{
  "ConnectionStrings": {
    // Docker dışında çalıştırırsan localhost'a bağlanır
    "DefaultConnection": "Host=localhost;Port=5432;Database=ImageStudioDb;Username=postgres;Password=bu_cok_gizli_bir_sifre;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
